indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ljm/RailsWorkspace/online_shopping/log/searchd.log
  query_log = /home/ljm/RailsWorkspace/online_shopping/log/searchd.query.log
  pid_file = /home/ljm/RailsWorkspace/online_shopping/log/searchd.development.pid
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = online_shopping_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "products"."id" * 1::INT8 + 0 AS "id" , "products"."name" AS "name", "products"."category" AS "category", "products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 485965105 AS "class_crc" FROM "products"  WHERE ("products"."id" >= $start AND "products"."id" <= $end) GROUP BY "products"."id", "products"."name", "products"."category", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "products" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "products" WHERE "id" = (($id - 0) / 1)
}

index product_core
{
  path = /home/ljm/RailsWorkspace/online_shopping/db/sphinx/development/product_core
  charset_type = utf-8
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
